version: "3.7"

services:
  test:
    build: .
    image: mini_apivore
    command: rake test
    volumes:
      - './lib:/app/lib'
      - './test:/app/test'
      - './data:/app/data'
      - './Gemfile:/app/Gemfile'
      - './Gemfile.lock:/app/Gemfile.lock'
